body {
    max-width: 1440px;
    margin: 0 auto;
}

.header{
  max-width: 1440px;
  min-height: 294px;
  display: flex;
  justify-content: space-between;
  padding: 92px 49px 92px 51px;
   padding-bottom: 4px;
}

.header__menu {
  display: flex;
  align-items: center;
  padding-bottom: 88px;
}

.header__links-list{
 display: flex;
gap: 32px;
font-size: 18px;
font-weight: normal;
line-height: normal;
}
.header__links-list-item {
list-style-type: circle;
}
.header__links-item__no-bullit{
    list-style-type: none;
}


.header__logo{
    display: block;
    padding-right: 151px;
    padding-bottom: 4px;
}
.header__logo-image{
    width: 148px;
    height: 105px;
    }
     .header__address{
  padding-top: 5px;
  padding-right: 2px;
font-size: 18px;
font-weight: 400;
font-style: normal;
line-height: 24.3px;
display: block;
text-underline-offset: 5px;
}
.cover{
max-width: 1440px;
min-height: 757px;
background-image: url(../images/cover.jpg);
background-repeat:no-repeat;
background-size: cover;
position: relative;
z-index: 1;
background-position: center;
}
.overlay{
 position: absolute;
 background-color: rgb(0 0 0/0.6);
 width: 100%;
 height: 100%;
 inset: 0;
 z-index: -1;
}
.cover_title {
  position: relative;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 129%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #ffffff;
  z-index: -1;
  padding-top: 156px;
}
.aligned__text_left {
  padding-left: 50px;
}
.aligned__text {
  display: block;
}
.aligned__text_center {
  text-align: center;
}
.aligned__text_right {
  text-align: right;
  padding-right: 20px;
  line-height: 110%;
}
.letter__spacing_extended {
  letter-spacing: 60px;
}
  .cover__description{
display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: flex-start;
  padding: 135px 50px 50px 50px;
  gap: 80px;
  }
  .cover__description-text{
color: #FFF;
text-align: center;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
text-transform: uppercase;
word-spacing: 15px;
z-index: 2;
}
.bet-button{
    font-size: 22px;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    background-color: transparent;
    z-index: -1;
    color: #FFFFFF;
    padding: 11 px 31px;
       }
    
.lots{
 padding: 180px 50px;
}
.lots__heading{
font-size: 40px;
font-weight: bold;
 text-transform: uppercase;
 padding-left: 40px;
 }
 .lots__card-list{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 27px;
list-style-type: none;
gap: 25px;
 }
 .lots__card-list-item {
    width: 430px;
    min-height: 450px;
  }
  .card-link {
    text-decoration: none; /*Подчеркивания текста*/
  }
  .card{
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card_type__book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card_type__picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card__title{
    font-size: 22px;
    line-height: 120%; /* 26.4px */
    color: #FFF;
    text-decoration-line: underline;
    text-transform: uppercase;
    white-space: break-word;
  }
  .card__text{
  padding:  40px 50px;
  line-height: 120%; /* 24px */
  font-size: 20px;
  color: #fff;
  }
  .card__title__film {
    padding: 50px 40px 202px;/* Заголовок карточек */
  }
  .card__title__book {
    padding: 50px 40px 30px;
  }
  .card__title__picture{
    padding: 50px 40px 84px;
  }
  .lots__look-more-link {
    display: block;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
  
  }
  .about{
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    padding: 34px 50px 182px;
    justify-items: center;
    }
    .about__column{
      display: flex;
      justify-content: center;
    }
    .about__logo{
      display: grid;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      background-color: #000;
      }
    .about__logo-image{
      width: 148px;
      height: 114px;
    }
    .about__text{
      display: flex;
      flex-direction: column;
      gap: 25px;
      }
      .about__column__right{
        flex-direction: column;
        gap: 100px;
        padding-top: 100px;
      }
      .about__text_1{
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        }
      .about__title {
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
      }
      footer{ 
        width: 100%;
        height: 100%; 
        display: flex; 
     justify-content: space-between;
         height: 97px;
        
      }
      .footer__address{
        width: 240px;
        height: 97px;
        padding-left: 25px;
             }
    
      .footer__menu{
        
        list-style-type: none;
         width: 149px;
         height: 64px;
       }
      
       .footer__menu-list{ 
          display: flex;
          list-style-type: none;
          flex-direction: column;
          align-items: center;
        
       }
       .footer__social-list{
         display: flex;
          flex-direction: row-reverse;
          padding-right: 50px;
         
         width: 240px;
         height: 48px;
       }
       .footer__social-list-item{
         display: flex;
         justify-content: flex-end;
         gap: 48px;
         width: 44px;
        height: 44px; 
       }